log4j.rootLogger=debug, stdout, FILE



log4j.logger.com.sysomos.location.core=INFO

#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.FILE.RollingPolicy.FileNamePattern=Binet_%d{yyyy-MM-dd-mm}.log
log4j.appender.FILE.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.FILE.File=Binet
#log4j.appender.FILE.maxFileSize=1GB
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %d [%t][%F:%L] : %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %-5p %c{2} - %m%n 